<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="10"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="ad0455a0-72e3-c994-c0ec-2fcdb1778b22"/>
            <attribute id="Name" type="LSString" value="Rathgor-Reforged_Assets_DMH"/>
            <attribute id="UUID" type="LSString" value="93c4c614-6870-ae2f-daa1-07bd92666e6e"/>
            <attribute id="UpdatedDependencies" type="bool" value="true"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
