<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="10"/>
    <region id="Config">
        <node id="root">
            <children>
                <node id="Conflicts"/>
                <node id="Dependencies">
                    <children>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="Rathgor-Reforged_Assets_68df2229-1684-00ba-49a7-68ad954a64e6"/>
                            <attribute id="MD5" type="LSString" value="37b96058984e75d6245aa0182223c669"/>
                            <attribute id="Name" type="LSString" value="Reforged Assets - Dark Urge Dragonborn CC"/>
                            <attribute id="PublishHandle" type="uint64" value="4406051"/>
                            <attribute id="UUID" type="guid" value="68df2229-1684-00ba-49a7-68ad954a64e6"/>
                            <attribute id="Version64" type="int64" value="36028797018963987"/>
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="Durges_mangled_head_3060ca1e-6a6a-079e-e999-7398f55bee4b"/>
                            <attribute id="MD5" type="LSString" value="37b96058984e75d6245aa0182223c669"/>
                            <attribute id="Name" type="LSString" value="Durge&apos;s mangled head - Dark Urge Dragonborn CC"/>
                            <attribute id="PublishHandle" type="uint64" value="4375557"/>
                            <attribute id="UUID" type="guid" value="3060ca1e-6a6a-079e-e999-7398f55bee4b"/>
                            <attribute id="Version64" type="int64" value="36028797018963978"/>
                        </node>
                    </children>
                </node>
                <node id="ModuleInfo">
                    <attribute id="Author" type="LSString" value="AkELkA"/>
                    <attribute id="CharacterCreationLevelName" type="FixedString" value=""/>
                    <attribute id="Description" type="LSString" value="Adds Reforged CrestTops, Chin for heads from Durge&apos;s mangled head mod"/>
                    <attribute id="FileSize" type="uint64" value="999691"/>
                    <attribute id="Folder" type="LSString" value="Rathgor-Reforged_Assets_DMH_ad0455a0-72e3-c994-c0ec-2fcdb1778b22"/>
                    <attribute id="LobbyLevelName" type="FixedString" value=""/>
                    <attribute id="MD5" type="LSString" value="37b96058984e75d6245aa0182223c669"/>
                    <attribute id="MenuLevelName" type="FixedString" value=""/>
                    <attribute id="Name" type="LSString" value="Reforged Assets DMH - Dark Urge Dragonborn CC"/>
                    <attribute id="NumPlayers" type="uint8" value="4"/>
                    <attribute id="PhotoBooth" type="FixedString" value=""/>
                    <attribute id="PublishHandle" type="uint64" value="4406607"/>
                    <attribute id="StartupLevelName" type="FixedString" value=""/>
                    <attribute id="UUID" type="FixedString" value="ad0455a0-72e3-c994-c0ec-2fcdb1778b22"/>
                    <attribute id="Version64" type="int64" value="36028797018963977"/>
                    <children>
                        <node id="PublishVersion">
                            <attribute id="Version64" type="int64" value="144255927717549775"/>
                        </node>
                        <node id="Scripts">
                            <children>
                                <node id="Script">
                                    <attribute id="UUID" type="FixedString" value="1953f77d-a201-45d7-a194-9b84c34b8461"/>
                                    <children>
                                        <node id="Parameters">
                                            <children>
                                                <node id="Parameter">
                                                    <attribute id="MapKey" type="FixedString" value="HardcoreOnly"/>
                                                    <attribute id="Type" type="int32" value="1"/>
                                                    <attribute id="Value" type="LSString" value="0"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="Script">
                                    <attribute id="UUID" type="FixedString" value="0d6510f5-50a3-4ecd-83d8-134c9a640324"/>
                                    <children>
                                        <node id="Parameters">
                                            <children>
                                                <node id="Parameter">
                                                    <attribute id="MapKey" type="FixedString" value="HardcoreOnly"/>
                                                    <attribute id="Type" type="int32" value="1"/>
                                                    <attribute id="Value" type="LSString" value="0"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
